
# spring.data.mongodb.uri= mongodb+srv://diegoantunes32:dacosta32@cluster0.ifc5n.mongodb.net/fresquinha?retryWrites=true&w=majority
spring.data.mongodb.uri= mongodb+srv://diegoantunes32:dacosta32@cluster0.ifc5n.mongodb.net/plantstar?retryWrites=true&w=majority

